<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetViewer.AnimationInfo">
    <Position X="0.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAAgAAAACAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Anmiation\AnimationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.AudioInfo">
    <Position X="5.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAABABAAAIACAQAgAAAAABAAAAAAAAAGAAAAgAgAE=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Audio\AudioInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.AudioViewer">
    <Position X="29.5" Y="17.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Audio\AudioViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.AudioViewerModeManager">
    <Position X="26" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Audio\AudioViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.AudioHealthInfoManager">
    <Position X="10.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Audio\AudioViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.AudioViewerData">
    <Position X="23.25" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAACABAAAgAIACAAAgAEAAAABAAAAAIAAiAAAAAAgAE=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Audio\AudioViewerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.BaseInfo">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Basic\BaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.HealthInfoManager">
    <Position X="7.75" Y="7" Width="2.25" />
    <NestedTypes>
      <Struct Name="AssetViewer.HealthInfoManager.HealthInfoMeta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Editor\AssetViewer\Basic\OverviewData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAABAAAAAgAAASIABAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Basic\OverviewData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ViewerData">
    <Position X="20.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAQABAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Basic\OverviewData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ViewerModeManager">
    <Position X="23" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Basic\OverviewData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.Viewer&lt;T, U, V, H&gt;">
    <Position X="31.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAEAAAoAQIgAEAAEAAAAAUAAAAAAAAICAADA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Basic\OverviewViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.Singleton&lt;T&gt;">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Basic\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.HealthConfig">
    <Position X="32.25" Y="7" Width="1.75" />
    <NestedTypes>
      <Class Name="AssetViewer.HealthConfig.ModeConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Editor\AssetViewer\Config\HealthConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AssetViewer.HealthConfig.WinTypeConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Editor\AssetViewer\Config\HealthConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AssetViewer.HealthConfig.ConfigJson" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Editor\AssetViewer\Config\HealthConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAEAKAEAAAAACAAAAAQAAAAACAAAAAAg=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Config\HealthConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ModelInfo">
    <Position X="12" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAJEACIAAEAAQAAAAAQAsFCEUCAAECAACQAEEA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Model\ModelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ModelViewer">
    <Position X="16.75" Y="17.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Model\ModelViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ModelViewerModeManager">
    <Position X="20" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Model\ModelViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ModelHealthInfoManager">
    <Position X="4.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Model\ModelViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ModelViewerData">
    <Position X="18.25" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAEgAIAAAAAgAEAAAABAAgAAIAAgAAAAQAgEA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Model\ModelViewerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ParticleInfo">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwACCAAAAAAAAAAAAAAAAAAAAAEAAAAAgCAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Particle\ParticleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ParticleViewer">
    <Position X="35.75" Y="17.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Particle\ParticleViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ParticleViewerModeManager">
    <Position X="29" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Particle\ParticleViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ParticleHealthInfoManager">
    <Position X="13.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Particle\ParticleViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ParticleViewerData">
    <Position X="25.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACCAAAAQgACAAAAAgAEEAAABAACAAKAAAAAAAAgCAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Particle\ParticleViewerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ShaderInfo">
    <Position X="3" Y="14.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AssetViewer.ShaderInfo.ShaderPlatformModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Editor\AssetViewer\Shader\ShaderInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAEAAAAAARAAAAAAAAAAAFEAACIAAAAAEAAAQBAAgA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Shader\ShaderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ShaderViewer">
    <Position X="23" Y="17.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Shader\ShaderViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ShaderViewerModeManager">
    <Position X="23" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Shader\ShaderViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ShaderHealthInfoManager">
    <Position X="7.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Shader\ShaderViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.ShaderViewerData">
    <Position X="20.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAGBAAAIgQAAAAAAgAEAAFABACIAAYAAAAAAQBAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Shader\ShaderViewerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.TextureInfo">
    <Position X="9.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABhACAAABAAhCICEAAEAAEAAAAAGAIgAYAAKA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Texture\TextureInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.TextureViewer">
    <Position X="42.25" Y="17.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Texture\TextureViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.TextureViewerModeManager">
    <Position X="16.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Texture\TextureViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.TextureHealthInfoManager">
    <Position X="1.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Texture\TextureViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetViewer.TextureViewerData">
    <Position X="15.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACCAAAABgAAAEAAAgAEGEAAFAAAAAIAAiAAgAQAAKA=</HashCode>
      <FileName>Assets\Editor\AssetViewer\Texture\TextureViewerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>